##CONFIGURATION DATABASE MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/NewTestDBMongo
spring.data.mongodb.uri=${uri_mongo}
spring.data.mongodb.database=${data_base}

KeySecret=${key_secret_harrison}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER